TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 1000 #", [0m
[0;32m        "# Message rate per publisher host       250 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1983 (msgs/sec)
Sum across all  consumers:       993 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950
Achieved rate 993 >= 950
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 2100 #", [0m
[0;32m        "# Message rate per publisher host       262 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      2047 (msgs/sec)
Sum across all  consumers:      2049 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1995
Achieved rate 2049 >= 1995
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 5000 #", [0m
[0;32m        "# Message rate per publisher host       250 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1983 (msgs/sec)
Sum across all  consumers:      4963 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 4963 >= 4750
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 6000 #", [0m
[0;32m        "# Message rate per publisher host       150 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1151 (msgs/sec)
Sum across all  consumers:      5766 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 5700
Achieved rate 5766 >= 5700
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                10000 #", [0m
[0;32m        "# Message rate per publisher host       100 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:       383 (msgs/sec)
Sum across all  consumers:      9617 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9500
Achieved rate 9617 >= 9500
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 2000 #", [0m
[0;32m        "# Message rate per publisher host       500 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      3967 (msgs/sec)
Sum across all  consumers:      1985 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1900
Achieved rate 1985 >= 1900
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 4000 #", [0m
[0;32m        "# Message rate per publisher host       500 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      3967 (msgs/sec)
Sum across all  consumers:      3969 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3800
Achieved rate 3969 >= 3800
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 9500 #", [0m
[0;32m        "# Message rate per publisher host       475 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      3775 (msgs/sec)
Sum across all  consumers:      9443 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9025
Achieved rate 9443 >= 9025
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                12700 #", [0m
[0;32m        "# Message rate per publisher host       317 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      2495 (msgs/sec)
Sum across all  consumers:     12486 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12065
Achieved rate 12486 >= 12065
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                17000 #", [0m
[0;32m        "# Message rate per publisher host       170 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:       671 (msgs/sec)
Sum across all  consumers:     16817 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 16150
Achieved rate 16817 >= 16150
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 5000 #", [0m
[0;32m        "# Message rate per publisher host      1250 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      9983 (msgs/sec)
Sum across all  consumers:      4992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 4992 >= 4750
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                13000 #", [0m
[0;32m        "# Message rate per publisher host      1625 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     12102 (msgs/sec)
Sum across all  consumers:     11892 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 11892 < 12350
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                25000 #", [0m
[0;32m        "# Message rate per publisher host      1250 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      9983 (msgs/sec)
Sum across all  consumers:     24963 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 23750
Achieved rate 24963 >= 23750
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                30000 #", [0m
[0;32m        "# Message rate per publisher host       750 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      5951 (msgs/sec)
Sum across all  consumers:     29766 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 28500
Achieved rate 29766 >= 28500
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                40000 #", [0m
[0;32m        "# Message rate per publisher host       400 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1599 (msgs/sec)
Sum across all  consumers:     40017 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 38000
Achieved rate 40017 >= 38000
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                26000 #", [0m
[0;32m        "# Message rate per publisher host      6500 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     51967 (msgs/sec)
Sum across all  consumers:     25984 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 25984 >= 24700
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                50000 #", [0m
[0;32m        "# Message rate per publisher host      6250 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     49983 (msgs/sec)
Sum across all  consumers:     49986 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 47500
Achieved rate 49986 >= 47500
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               118000 #", [0m
[0;32m        "# Message rate per publisher host      5900 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     47167 (msgs/sec)
Sum across all  consumers:    117922 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 112100
Achieved rate 117922 >= 112100
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               123000 #", [0m
[0;32m        "# Message rate per publisher host      3075 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     24575 (msgs/sec)
Sum across all  consumers:    122888 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 116850
Achieved rate 122888 >= 116850
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               290000 #", [0m
[0;32m        "# Message rate per publisher host      2900 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     11583 (msgs/sec)
Sum across all  consumers:    289619 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 275500
Achieved rate 289619 >= 275500
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                38000 #", [0m
[0;32m        "# Message rate per publisher host      9500 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     75967 (msgs/sec)
Sum across all  consumers:     37985 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 36100
Achieved rate 37985 >= 36100
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                80000 #", [0m
[0;32m        "# Message rate per publisher host     10000 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     79999 (msgs/sec)
Sum across all  consumers:     80002 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 76000
Achieved rate 80002 >= 76000
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               150000 #", [0m
[0;32m        "# Message rate per publisher host      7500 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     59967 (msgs/sec)
Sum across all  consumers:    149922 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 142500
Achieved rate 149922 >= 142500
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               270000 #", [0m
[0;32m        "# Message rate per publisher host      6750 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     53951 (msgs/sec)
Sum across all  consumers:    269734 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 256500
Achieved rate 269734 >= 256500
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               520000 #", [0m
[0;32m        "# Message rate per publisher host      5200 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     20799 (msgs/sec)
Sum across all  consumers:    518058 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 494000
Achieved rate 518058 >= 494000
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                51000 #", [0m
[0;32m        "# Message rate per publisher host     12750 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:    101950 (msgs/sec)
Sum across all  consumers:     50961 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 48450
Achieved rate 50961 >= 48450
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               103000 #", [0m
[0;32m        "# Message rate per publisher host     12875 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:    102975 (msgs/sec)
Sum across all  consumers:    102944 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 97850
Achieved rate 102944 >= 97850
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               200000 #", [0m
[0;32m        "# Message rate per publisher host     10000 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     79999 (msgs/sec)
Sum across all  consumers:    199858 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 190000
Achieved rate 199858 >= 190000
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               300000 #", [0m
[0;32m        "# Message rate per publisher host      7500 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     59967 (msgs/sec)
Sum across all  consumers:    299743 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 285000
Achieved rate 299743 >= 285000
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               540000 #", [0m
[0;32m        "# Message rate per publisher host      5400 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     21599 (msgs/sec)
Sum across all  consumers:    538505 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 513000
Achieved rate 538505 >= 513000
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                57500 #", [0m
[0;32m        "# Message rate per publisher host     14375 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:    114943 (msgs/sec)
Sum across all  consumers:     57444 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 54625
Achieved rate 57444 >= 54625
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               122000 #", [0m
[0;32m        "# Message rate per publisher host     15250 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:    121983 (msgs/sec)
Sum across all  consumers:    121940 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 115900
Achieved rate 121940 >= 115900
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               220000 #", [0m
[0;32m        "# Message rate per publisher host     11000 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     87999 (msgs/sec)
Sum across all  consumers:    219908 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 209000
Achieved rate 219908 >= 209000
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               325000 #", [0m
[0;32m        "# Message rate per publisher host      8125 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     64950 (msgs/sec)
Sum across all  consumers:    324272 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 308750
Achieved rate 324272 >= 308750
Test: OK
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               550000 #", [0m
[0;32m        "# Message rate per publisher host      5500 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     21968 (msgs/sec)
Sum across all  consumers:    547367 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 522500
Achieved rate 547367 >= 522500
Test: OK
