TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 1000 #", [0m
[0;32m        "# Message rate per publisher host       250 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1983 (msgs/sec)
Sum across all  consumers:       992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950
Achieved rate 992 >= 950
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 2100 #", [0m
[0;32m        "# Message rate per publisher host       262 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      2047 (msgs/sec)
Sum across all  consumers:      2049 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1995
Achieved rate 2049 >= 1995
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 5000 #", [0m
[0;32m        "# Message rate per publisher host       250 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1983 (msgs/sec)
Sum across all  consumers:      4959 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 4959 >= 4750
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 6000 #", [0m
[0;32m        "# Message rate per publisher host       150 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1151 (msgs/sec)
Sum across all  consumers:      5766 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 5700
Achieved rate 5766 >= 5700
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                10000 #", [0m
[0;32m        "# Message rate per publisher host       100 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                       102400 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:       383 (msgs/sec)
Sum across all  consumers:      9618 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9500
Achieved rate 9618 >= 9500
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 2000 #", [0m
[0;32m        "# Message rate per publisher host       500 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      3967 (msgs/sec)
Sum across all  consumers:      1985 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1900
Achieved rate 1985 >= 1900
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 4000 #", [0m
[0;32m        "# Message rate per publisher host       500 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      3967 (msgs/sec)
Sum across all  consumers:      3969 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3800
Achieved rate 3969 >= 3800
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 9500 #", [0m
[0;32m        "# Message rate per publisher host       475 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      3775 (msgs/sec)
Sum across all  consumers:      9443 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9025
Achieved rate 9443 >= 9025
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                12700 #", [0m
[0;32m        "# Message rate per publisher host       317 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      2495 (msgs/sec)
Sum across all  consumers:     12486 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12065
Achieved rate 12486 >= 12065
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                17000 #", [0m
[0;32m        "# Message rate per publisher host       170 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                        51200 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:       671 (msgs/sec)
Sum across all  consumers:     16822 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 16150
Achieved rate 16822 >= 16150
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                 5000 #", [0m
[0;32m        "# Message rate per publisher host      1250 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      9983 (msgs/sec)
Sum across all  consumers:      4990 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 4990 >= 4750
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                13000 #", [0m
[0;32m        "# Message rate per publisher host      1625 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      7726 (msgs/sec)
Sum across all  consumers:      7643 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 7643 < 12350
Test: Fail
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                25000 #", [0m
[0;32m        "# Message rate per publisher host      1250 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      7443 (msgs/sec)
Sum across all  consumers:     18458 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 23750
Achieved rate 18458 < 23750
Test: Fail
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                30000 #", [0m
[0;32m        "# Message rate per publisher host       750 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      5951 (msgs/sec)
Sum across all  consumers:     29762 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 28500
Achieved rate 29762 >= 28500
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                40000 #", [0m
[0;32m        "# Message rate per publisher host       400 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                        20480 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      1599 (msgs/sec)
Sum across all  consumers:     40030 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 38000
Achieved rate 40030 >= 38000
Test: OK
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                26000 #", [0m
[0;32m        "# Message rate per publisher host      6500 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     30343 (msgs/sec)
Sum across all  consumers:     15170 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 15170 < 24700
Test: Fail
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                50000 #", [0m
[0;32m        "# Message rate per publisher host      6250 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     30291 (msgs/sec)
Sum across all  consumers:     30325 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 47500
Achieved rate 30325 < 47500
Test: Fail
--
TASK [echo_end] *********************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               118000 #", [0m
[0;32m        "# Message rate per publisher host      5900 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     20048 (msgs/sec)
Sum across all  consumers:     50078 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 112100
Achieved rate 50078 < 112100
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               123000 #", [0m
[0;32m        "# Message rate per publisher host      3075 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     18526 (msgs/sec)
Sum across all  consumers:     92555 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 116850
Achieved rate 92555 < 116850
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               290000 #", [0m
[0;32m        "# Message rate per publisher host      2900 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                         4096 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      7751 (msgs/sec)
Sum across all  consumers:    192166 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 275500
Achieved rate 192166 < 275500
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                38000 #", [0m
[0;32m        "# Message rate per publisher host      9500 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     43251 (msgs/sec)
Sum across all  consumers:     21584 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 36100
Achieved rate 21584 < 36100
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                80000 #", [0m
[0;32m        "# Message rate per publisher host     10000 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     37835 (msgs/sec)
Sum across all  consumers:     37856 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 76000
Achieved rate 37856 < 76000
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               150000 #", [0m
[0;32m        "# Message rate per publisher host      7500 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     31766 (msgs/sec)
Sum across all  consumers:     79200 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 142500
Achieved rate 79200 < 142500
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               270000 #", [0m
[0;32m        "# Message rate per publisher host      6750 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     24087 (msgs/sec)
Sum across all  consumers:    120079 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 256500
Achieved rate 120079 < 256500
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               520000 #", [0m
[0;32m        "# Message rate per publisher host      5200 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                         2048 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      6832 (msgs/sec)
Sum across all  consumers:    167802 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 494000
Achieved rate 167802 < 494000
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                51000 #", [0m
[0;32m        "# Message rate per publisher host     12750 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     55478 (msgs/sec)
Sum across all  consumers:     27669 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 48450
Achieved rate 27669 < 48450
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               103000 #", [0m
[0;32m        "# Message rate per publisher host     12875 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     48903 (msgs/sec)
Sum across all  consumers:     48825 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 97850
Achieved rate 48825 < 97850
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               200000 #", [0m
[0;32m        "# Message rate per publisher host     10000 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     36837 (msgs/sec)
Sum across all  consumers:     91704 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 190000
Achieved rate 91704 < 190000
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               300000 #", [0m
[0;32m        "# Message rate per publisher host      7500 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     28853 (msgs/sec)
Sum across all  consumers:    143412 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 285000
Achieved rate 143412 < 285000
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               540000 #", [0m
[0;32m        "# Message rate per publisher host      5400 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      9516 (msgs/sec)
Sum across all  consumers:    236491 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 513000
Achieved rate 236491 < 513000
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate                57500 #", [0m
[0;32m        "# Message rate per publisher host     14375 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     57022 (msgs/sec)
Sum across all  consumers:     28484 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 54625
Achieved rate 28484 < 54625
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               122000 #", [0m
[0;32m        "# Message rate per publisher host     15250 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     51046 (msgs/sec)
Sum across all  consumers:     50935 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 115900
Achieved rate 50935 < 115900
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               220000 #", [0m
[0;32m        "# Message rate per publisher host     11000 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     39855 (msgs/sec)
Sum across all  consumers:     99281 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 209000
Achieved rate 99281 < 209000
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               325000 #", [0m
[0;32m        "# Message rate per publisher host      8125 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     27764 (msgs/sec)
Sum across all  consumers:    138120 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 308750
Achieved rate 138120 < 308750
Test: Fail
--
TASK [echo_end] *****************************************************************************************************
[0;32mok: [perf2] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               550000 #", [0m
[0;32m        "# Message rate per publisher host      5500 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                          512 #", [0m
[0;32m        "# Message type                   persistent #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:      7442 (msgs/sec)
Sum across all  consumers:    183740 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 522500
Achieved rate 183740 < 522500
Test: Fail
