TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              4000000 #", 
        "# Message rate per publisher host     20000 #", 
        "# Fanout                                100 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              3300000 #", 
        "# Message rate per publisher host     82500 #", 
        "# Fanout                                 10 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    307882 (msgs/sec)
Sum across all  consumers:   2043928 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3135000
Achieved rate 2043928 < 3135000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1300000 #", 
        "# Message rate per publisher host    325000 #", 
        "# Fanout                                  1 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:   1294680 (msgs/sec)
Sum across all  consumers:   1294088 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1235000
Achieved rate 1294088 >= 1235000
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1550000 #", 
        "# Message rate per publisher host    193750 #", 
        "# Fanout                                  2 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    774977 (msgs/sec)
Sum across all  consumers:   1549887 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1472500
Achieved rate 1549887 >= 1472500
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              4000000 #", 
        "# Message rate per publisher host     40000 #", 
        "# Fanout                                 50 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     61197 (msgs/sec)
Sum across all  consumers:   1755725 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3800000
Achieved rate 1755725 < 3800000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              3000000 #", 
        "# Message rate per publisher host    150000 #", 
        "# Fanout                                  5 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    600002 (msgs/sec)
Sum across all  consumers:   2040675 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 2850000
Achieved rate 2040675 < 2850000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                11000 #", 
        "# Message rate per publisher host        55 #", 
        "# Fanout                                100 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host       325 #", 
        "# Fanout                                 10 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1254 (msgs/sec)
Sum across all  consumers:     10416 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 10416 < 12350
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                10000 #", 
        "# Message rate per publisher host      2500 #", 
        "# Fanout                                  1 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      9784 (msgs/sec)
Sum across all  consumers:      9782 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9500
Achieved rate 9782 >= 9500
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host      1625 #", 
        "# Fanout                                  2 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6495 (msgs/sec)
Sum across all  consumers:     11605 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 11605 < 12350
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host       130 #", 
        "# Fanout                                 50 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       256 (msgs/sec)
Sum across all  consumers:      6522 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 6522 < 12350
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                14000 #", 
        "# Message rate per publisher host       700 #", 
        "# Fanout                                  5 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2783 (msgs/sec)
Sum across all  consumers:     11293 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 13300
Achieved rate 11293 < 13300
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host       550 #", 
        "# Fanout                                100 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               140000 #", 
        "# Message rate per publisher host      3500 #", 
        "# Fanout                                 10 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     13409 (msgs/sec)
Sum across all  consumers:     71554 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 133000
Achieved rate 71554 < 133000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               100000 #", 
        "# Message rate per publisher host     25000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     88113 (msgs/sec)
Sum across all  consumers:     83481 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 95000
Achieved rate 83481 < 95000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               132000 #", 
        "# Message rate per publisher host     16500 #", 
        "# Fanout                                  2 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     64647 (msgs/sec)
Sum across all  consumers:     86368 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 125400
Achieved rate 86368 < 125400
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               120000 #", 
        "# Message rate per publisher host      1200 #", 
        "# Fanout                                 50 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2400 (msgs/sec)
Sum across all  consumers:     60719 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 114000
Achieved rate 60719 < 114000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                  5 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     21520 (msgs/sec)
Sum across all  consumers:     82820 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 104500
Achieved rate 82820 < 104500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1200000 #", 
        "# Message rate per publisher host      6000 #", 
        "# Fanout                                100 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1100000 #", 
        "# Message rate per publisher host     27500 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:         0 (msgs/sec)
Sum across all  consumers:    543824 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1045000
Achieved rate 543824 < 1045000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               716000 #", 
        "# Message rate per publisher host    179000 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    697707 (msgs/sec)
Sum across all  consumers:    692245 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 680200
Achieved rate 692245 >= 680200
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               826000 #", 
        "# Message rate per publisher host    103250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    412992 (msgs/sec)
Sum across all  consumers:    701305 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 784700
Achieved rate 701305 < 784700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1100000 #", 
        "# Message rate per publisher host     11000 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     22000 (msgs/sec)
Sum across all  consumers:    910421 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1045000
Achieved rate 910421 < 1045000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1000000 #", 
        "# Message rate per publisher host     50000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    198624 (msgs/sec)
Sum across all  consumers:    509426 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950000
Achieved rate 509426 < 950000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                38000 #", 
        "# Message rate per publisher host       190 #", 
        "# Fanout                                100 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                80000 #", 
        "# Message rate per publisher host      2000 #", 
        "# Fanout                                 10 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      7549 (msgs/sec)
Sum across all  consumers:     33528 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 76000
Achieved rate 33528 < 76000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                50000 #", 
        "# Message rate per publisher host     12500 #", 
        "# Fanout                                  1 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     45874 (msgs/sec)
Sum across all  consumers:     45744 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 47500
Achieved rate 45744 < 47500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                65000 #", 
        "# Message rate per publisher host      8125 #", 
        "# Fanout                                  2 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     32111 (msgs/sec)
Sum across all  consumers:     43147 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 61750
Achieved rate 43147 < 61750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                38000 #", 
        "# Message rate per publisher host       380 #", 
        "# Fanout                                 50 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       752 (msgs/sec)
Sum across all  consumers:     37608 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 36100
Achieved rate 37608 >= 36100
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                  5 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     19854 (msgs/sec)
Sum across all  consumers:     36142 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 104500
Achieved rate 36142 < 104500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               725000 #", 
        "# Message rate per publisher host      3625 #", 
        "# Fanout                                100 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               610000 #", 
        "# Message rate per publisher host     15250 #", 
        "# Fanout                                 10 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     60992 (msgs/sec)
Sum across all  consumers:    265624 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 579500
Achieved rate 265624 < 579500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               439000 #", 
        "# Message rate per publisher host    109750 #", 
        "# Fanout                                  1 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    418369 (msgs/sec)
Sum across all  consumers:    409377 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 417050
Achieved rate 409377 < 417050
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               650000 #", 
        "# Message rate per publisher host     81250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    319283 (msgs/sec)
Sum across all  consumers:    405711 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 617500
Achieved rate 405711 < 617500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               650000 #", 
        "# Message rate per publisher host      6500 #", 
        "# Fanout                                 50 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12992 (msgs/sec)
Sum across all  consumers:    395002 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 617500
Achieved rate 395002 < 617500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               520000 #", 
        "# Message rate per publisher host     26000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    104000 (msgs/sec)
Sum across all  consumers:    310133 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 494000
Achieved rate 310133 < 494000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                22000 #", 
        "# Message rate per publisher host       110 #", 
        "# Fanout                                100 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host       650 #", 
        "# Fanout                                 10 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2491 (msgs/sec)
Sum across all  consumers:     14674 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 14674 < 24700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                20000 #", 
        "# Message rate per publisher host      5000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     19804 (msgs/sec)
Sum across all  consumers:     19804 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 19000
Achieved rate 19804 >= 19000
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host      3250 #", 
        "# Fanout                                  2 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12992 (msgs/sec)
Sum across all  consumers:     19813 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 19813 < 24700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                23000 #", 
        "# Message rate per publisher host       230 #", 
        "# Fanout                                 50 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       448 (msgs/sec)
Sum across all  consumers:     11749 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 21850
Achieved rate 11749 < 21850
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                27000 #", 
        "# Message rate per publisher host      1350 #", 
        "# Fanout                                  5 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5376 (msgs/sec)
Sum across all  consumers:     26033 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 25650
Achieved rate 26033 >= 25650
Test: OK
