TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              4000000 #", 
        "# Message rate per publisher host     20000 #", 
        "# Fanout                                100 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              3300000 #", 
        "# Message rate per publisher host     82500 #", 
        "# Fanout                                 10 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    329984 (msgs/sec)
Sum across all  consumers:   2047512 (msgs/sec)

3267000 > 2047512
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1300000 #", 
        "# Message rate per publisher host    325000 #", 
        "# Fanout                                  1 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   1299354 (msgs/sec)
Sum across all  consumers:   1298669 (msgs/sec)

1287000 <= 1298669
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1550000 #", 
        "# Message rate per publisher host    193750 #", 
        "# Fanout                                  2 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    774976 (msgs/sec)
Sum across all  consumers:   1549901 (msgs/sec)

1534500 <= 1549901
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              4000000 #", 
        "# Message rate per publisher host     40000 #", 
        "# Fanout                                 50 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     80000 (msgs/sec)
Sum across all  consumers:   2145800 (msgs/sec)

3960000 > 2145800
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              3000000 #", 
        "# Message rate per publisher host    150000 #", 
        "# Fanout                                  5 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    600004 (msgs/sec)
Sum across all  consumers:   2998721 (msgs/sec)

2970000 <= 2998721
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                11000 #", 
        "# Message rate per publisher host        55 #", 
        "# Fanout                                100 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host       325 #", 
        "# Fanout                                 10 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      1279 (msgs/sec)
Sum across all  consumers:     12797 (msgs/sec)

12870 > 12797
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                10000 #", 
        "# Message rate per publisher host      2500 #", 
        "# Fanout                                  1 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      9984 (msgs/sec)
Sum across all  consumers:      9985 (msgs/sec)

9900 <= 9985
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host      1625 #", 
        "# Fanout                                  2 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      6496 (msgs/sec)
Sum across all  consumers:     12402 (msgs/sec)

12870 > 12402
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host       130 #", 
        "# Fanout                                 50 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       256 (msgs/sec)
Sum across all  consumers:     12030 (msgs/sec)

12870 > 12030
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                14000 #", 
        "# Message rate per publisher host       700 #", 
        "# Fanout                                  5 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      2784 (msgs/sec)
Sum across all  consumers:     13921 (msgs/sec)

13860 <= 13921
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host       550 #", 
        "# Fanout                                100 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               140000 #", 
        "# Message rate per publisher host      3500 #", 
        "# Fanout                                 10 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     13984 (msgs/sec)
Sum across all  consumers:    139833 (msgs/sec)

138600 <= 139833
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               100000 #", 
        "# Message rate per publisher host     25000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     99620 (msgs/sec)
Sum across all  consumers:     99606 (msgs/sec)

99000 <= 99606
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               132000 #", 
        "# Message rate per publisher host     16500 #", 
        "# Fanout                                  2 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     65983 (msgs/sec)
Sum across all  consumers:    113522 (msgs/sec)

130680 > 113522
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               120000 #", 
        "# Message rate per publisher host      1200 #", 
        "# Fanout                                 50 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      2400 (msgs/sec)
Sum across all  consumers:    119813 (msgs/sec)

118800 <= 119813
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                  5 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     21984 (msgs/sec)
Sum across all  consumers:    109922 (msgs/sec)

108900 <= 109922
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1200000 #", 
        "# Message rate per publisher host      6000 #", 
        "# Fanout                                100 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1100000 #", 
        "# Message rate per publisher host     27500 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    109984 (msgs/sec)
Sum across all  consumers:    766506 (msgs/sec)

1089000 > 766506
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               716000 #", 
        "# Message rate per publisher host    179000 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    715100 (msgs/sec)
Sum across all  consumers:    715069 (msgs/sec)

708840 <= 715069
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               826000 #", 
        "# Message rate per publisher host    103250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    412978 (msgs/sec)
Sum across all  consumers:    800523 (msgs/sec)

817740 > 800523
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1100000 #", 
        "# Message rate per publisher host     11000 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     22000 (msgs/sec)
Sum across all  consumers:   1099574 (msgs/sec)

1089000 <= 1099574
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1000000 #", 
        "# Message rate per publisher host     50000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    200000 (msgs/sec)
Sum across all  consumers:    769925 (msgs/sec)

990000 > 769925
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                38000 #", 
        "# Message rate per publisher host       190 #", 
        "# Fanout                                100 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                80000 #", 
        "# Message rate per publisher host      2000 #", 
        "# Fanout                                 10 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      8000 (msgs/sec)
Sum across all  consumers:     63626 (msgs/sec)

79200 > 63626
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                50000 #", 
        "# Message rate per publisher host     12500 #", 
        "# Fanout                                  1 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     49984 (msgs/sec)
Sum across all  consumers:     49721 (msgs/sec)

49500 <= 49721
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                65000 #", 
        "# Message rate per publisher host      8125 #", 
        "# Fanout                                  2 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     32480 (msgs/sec)
Sum across all  consumers:     56310 (msgs/sec)

64350 > 56310
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                38000 #", 
        "# Message rate per publisher host       380 #", 
        "# Fanout                                 50 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       752 (msgs/sec)
Sum across all  consumers:     37606 (msgs/sec)

37620 > 37606
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                  5 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     21984 (msgs/sec)
Sum across all  consumers:     53954 (msgs/sec)

108900 > 53954
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               725000 #", 
        "# Message rate per publisher host      3625 #", 
        "# Fanout                                100 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               610000 #", 
        "# Message rate per publisher host     15250 #", 
        "# Fanout                                 10 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     60992 (msgs/sec)
Sum across all  consumers:    483606 (msgs/sec)

603900 > 483606
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               439000 #", 
        "# Message rate per publisher host    109750 #", 
        "# Fanout                                  1 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    438920 (msgs/sec)
Sum across all  consumers:    438637 (msgs/sec)

434610 <= 438637
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               650000 #", 
        "# Message rate per publisher host     81250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    324972 (msgs/sec)
Sum across all  consumers:    550856 (msgs/sec)

643500 > 550856
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               650000 #", 
        "# Message rate per publisher host      6500 #", 
        "# Fanout                                 50 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     12992 (msgs/sec)
Sum across all  consumers:    539184 (msgs/sec)

643500 > 539184
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               520000 #", 
        "# Message rate per publisher host     26000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    104000 (msgs/sec)
Sum across all  consumers:    519481 (msgs/sec)

514800 <= 519481
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                22000 #", 
        "# Message rate per publisher host       110 #", 
        "# Fanout                                100 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host       650 #", 
        "# Fanout                                 10 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      2592 (msgs/sec)
Sum across all  consumers:     25923 (msgs/sec)

25740 <= 25923
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                20000 #", 
        "# Message rate per publisher host      5000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     19998 (msgs/sec)
Sum across all  consumers:     20000 (msgs/sec)

19800 <= 20000
Test: OK

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host      3250 #", 
        "# Fanout                                  2 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     12992 (msgs/sec)
Sum across all  consumers:     24966 (msgs/sec)

25740 > 24966
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                23000 #", 
        "# Message rate per publisher host       230 #", 
        "# Fanout                                 50 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       448 (msgs/sec)
Sum across all  consumers:     22404 (msgs/sec)

22770 > 22404
Test: Fail

--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                27000 #", 
        "# Message rate per publisher host      1350 #", 
        "# Fanout                                  5 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:      5376 (msgs/sec)
Sum across all  consumers:     26880 (msgs/sec)

26730 <= 26880
Test: OK
