TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 1000 #", 
        "# Message rate per publisher host       250 #", 
        "# Fanout                                  1 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       992 (msgs/sec)
Sum across all  consumers:       992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950
Achieved rate 992 >= 950
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 2100 #", 
        "# Message rate per publisher host       262 #", 
        "# Fanout                                  2 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1024 (msgs/sec)
Sum across all  consumers:      2049 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1995
Achieved rate 2049 >= 1995
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 5000 #", 
        "# Message rate per publisher host       250 #", 
        "# Fanout                                  5 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       992 (msgs/sec)
Sum across all  consumers:      4962 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 4962 >= 4750
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 6000 #", 
        "# Message rate per publisher host       150 #", 
        "# Fanout                                 10 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       576 (msgs/sec)
Sum across all  consumers:      5763 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 5700
Achieved rate 5763 >= 5700
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                10000 #", 
        "# Message rate per publisher host       100 #", 
        "# Fanout                                 50 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       192 (msgs/sec)
Sum across all  consumers:      6736 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9500
Achieved rate 6736 < 9500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 2000 #", 
        "# Message rate per publisher host       500 #", 
        "# Fanout                                  1 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1984 (msgs/sec)
Sum across all  consumers:      1981 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1900
Achieved rate 1981 >= 1900
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4000 #", 
        "# Message rate per publisher host       500 #", 
        "# Fanout                                  2 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1984 (msgs/sec)
Sum across all  consumers:      3962 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3800
Achieved rate 3962 >= 3800
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 9500 #", 
        "# Message rate per publisher host       475 #", 
        "# Fanout                                  5 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1888 (msgs/sec)
Sum across all  consumers:      9427 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9025
Achieved rate 9427 >= 9025
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                12700 #", 
        "# Message rate per publisher host       317 #", 
        "# Fanout                                 10 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1248 (msgs/sec)
Sum across all  consumers:     12483 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12065
Achieved rate 12483 >= 12065
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                17000 #", 
        "# Message rate per publisher host       170 #", 
        "# Fanout                                 50 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       336 (msgs/sec)
Sum across all  consumers:     15044 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 16150
Achieved rate 15044 < 16150
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 5000 #", 
        "# Message rate per publisher host      1250 #", 
        "# Fanout                                  1 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      3674 (msgs/sec)
Sum across all  consumers:      3664 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 3664 < 4750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host      1625 #", 
        "# Fanout                                  2 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      3577 (msgs/sec)
Sum across all  consumers:      7134 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 7134 < 12350
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                25000 #", 
        "# Message rate per publisher host      1250 #", 
        "# Fanout                                  5 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      3100 (msgs/sec)
Sum across all  consumers:     15450 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 23750
Achieved rate 15450 < 23750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                30000 #", 
        "# Message rate per publisher host       750 #", 
        "# Fanout                                 10 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2653 (msgs/sec)
Sum across all  consumers:     26434 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 28500
Achieved rate 26434 < 28500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                40000 #", 
        "# Message rate per publisher host       400 #", 
        "# Fanout                                 50 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       800 (msgs/sec)
Sum across all  consumers:     40004 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 38000
Achieved rate 40004 >= 38000
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host      6500 #", 
        "# Fanout                                  1 #", 
        "# Message size                         4096 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      7247 (msgs/sec)
Sum across all  consumers:      7240 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 7240 < 24700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                50000 #", 
        "# Message rate per publisher host      6250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         4096 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6564 (msgs/sec)
Sum across all  consumers:     13114 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 47500
Achieved rate 13114 < 47500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1180000 #", 
        "# Message rate per publisher host     59000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         4096 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5672 (msgs/sec)
Sum across all  consumers:     28335 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1121000
Achieved rate 28335 < 1121000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               123000 #", 
        "# Message rate per publisher host      3075 #", 
        "# Fanout                                 10 #", 
        "# Message size                         4096 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      4147 (msgs/sec)
Sum across all  consumers:     41383 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 116850
Achieved rate 41383 < 116850
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               290000 #", 
        "# Message rate per publisher host      2900 #", 
        "# Fanout                                 50 #", 
        "# Message size                         4096 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      4484 (msgs/sec)
Sum across all  consumers:     26635 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 275500
Achieved rate 26635 < 275500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                59000 #", 
        "# Message rate per publisher host     14750 #", 
        "# Fanout                                  1 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      8082 (msgs/sec)
Sum across all  consumers:      8078 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 56050
Achieved rate 8078 < 56050
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               120000 #", 
        "# Message rate per publisher host     15000 #", 
        "# Fanout                                  2 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      7991 (msgs/sec)
Sum across all  consumers:     15975 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 114000
Achieved rate 15975 < 114000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               226000 #", 
        "# Message rate per publisher host     11300 #", 
        "# Fanout                                  5 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6565 (msgs/sec)
Sum across all  consumers:     32794 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 214700
Achieved rate 32794 < 214700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               324000 #", 
        "# Message rate per publisher host      8100 #", 
        "# Fanout                                 10 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5449 (msgs/sec)
Sum across all  consumers:     54435 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 307800
Achieved rate 54435 < 307800
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               525000 #", 
        "# Message rate per publisher host      5250 #", 
        "# Fanout                                 50 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5318 (msgs/sec)
Sum across all  consumers:    265810 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 498750
Achieved rate 265810 < 498750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                74000 #", 
        "# Message rate per publisher host     18500 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     10079 (msgs/sec)
Sum across all  consumers:     10072 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 70300
Achieved rate 10072 < 70300
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               150000 #", 
        "# Message rate per publisher host     18750 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      8419 (msgs/sec)
Sum across all  consumers:     16826 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 142500
Achieved rate 16826 < 142500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               270000 #", 
        "# Message rate per publisher host     13500 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6984 (msgs/sec)
Sum across all  consumers:     34882 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 256500
Achieved rate 34882 < 256500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               390000 #", 
        "# Message rate per publisher host      9750 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5602 (msgs/sec)
Sum across all  consumers:     55939 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 370500
Achieved rate 55939 < 370500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               625000 #", 
        "# Message rate per publisher host      6250 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5574 (msgs/sec)
Sum across all  consumers:    278538 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 593750
Achieved rate 278538 < 593750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                80000 #", 
        "# Message rate per publisher host     20000 #", 
        "# Fanout                                  1 #", 
        "# Message size                          512 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     10205 (msgs/sec)
Sum across all  consumers:     10199 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 76000
Achieved rate 10199 < 76000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               140000 #", 
        "# Message rate per publisher host     17500 #", 
        "# Fanout                                  2 #", 
        "# Message size                          512 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      9267 (msgs/sec)
Sum across all  consumers:     18520 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 133000
Achieved rate 18520 < 133000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               270000 #", 
        "# Message rate per publisher host     13500 #", 
        "# Fanout                                  5 #", 
        "# Message size                          512 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      7048 (msgs/sec)
Sum across all  consumers:     35205 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 256500
Achieved rate 35205 < 256500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               400000 #", 
        "# Message rate per publisher host     10000 #", 
        "# Fanout                                 10 #", 
        "# Message size                          512 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5591 (msgs/sec)
Sum across all  consumers:     55818 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 380000
Achieved rate 55818 < 380000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               620000 #", 
        "# Message rate per publisher host      6200 #", 
        "# Fanout                                 50 #", 
        "# Message size                          512 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5637 (msgs/sec)
Sum across all  consumers:    281743 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 589000
Achieved rate 281743 < 589000
Test: Fail
