TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                51000 #", 
        "# Message rate per publisher host     12750 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
     28 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout\
     28 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout', Undefined, Undefined, Undefined]"
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout', Undefined, Undefined]"
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout', Undefined]"
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout']"
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               103000 #", 
        "# Message rate per publisher host     12875 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
     28 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout\
     28 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout', Undefined, Undefined, Undefined]"
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout', Undefined, Undefined]"
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout', Undefined]"
      1 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_TIMEOUT, Response Code: 0, Error String: Session connect timeout']"
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               200000 #", 
        "# Message rate per publisher host     10000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     14772 (msgs/sec)
Sum across all  consumers:         0 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 190000
Achieved rate 0 < 190000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               300000 #", 
        "# Message rate per publisher host      7500 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12804 (msgs/sec)
Sum across all  consumers:         0 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 285000
Achieved rate 0 < 285000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               540000 #", 
        "# Message rate per publisher host      5400 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     10744 (msgs/sec)
Sum across all  consumers:         0 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 513000
Achieved rate 0 < 513000
Test: Fail
