TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 1000 #", 
        "# Message rate per publisher host       250 #", 
        "# Fanout                                  1 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       992 (msgs/sec)
Sum across all  consumers:       992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950
Achieved rate 992 >= 950
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 2700 #", 
        "# Message rate per publisher host       337 #", 
        "# Fanout                                  2 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1344 (msgs/sec)
Sum across all  consumers:      2689 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 2565
Achieved rate 2689 >= 2565
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 5000 #", 
        "# Message rate per publisher host       250 #", 
        "# Fanout                                  5 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       992 (msgs/sec)
Sum across all  consumers:      4962 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 4962 >= 4750
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 6000 #", 
        "# Message rate per publisher host       150 #", 
        "# Fanout                                 10 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       576 (msgs/sec)
Sum across all  consumers:      5763 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 5700
Achieved rate 5763 >= 5700
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                10000 #", 
        "# Message rate per publisher host       100 #", 
        "# Fanout                                 50 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       192 (msgs/sec)
Sum across all  consumers:      8923 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9500
Achieved rate 8923 < 9500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 2000 #", 
        "# Message rate per publisher host       500 #", 
        "# Fanout                                  1 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1984 (msgs/sec)
Sum across all  consumers:      1826 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1900
Achieved rate 1826 < 1900
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 7000 #", 
        "# Message rate per publisher host       875 #", 
        "# Fanout                                  2 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      3488 (msgs/sec)
Sum across all  consumers:      6977 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 6650
Achieved rate 6977 >= 6650
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                14000 #", 
        "# Message rate per publisher host       700 #", 
        "# Fanout                                  5 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2784 (msgs/sec)
Sum across all  consumers:     13920 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 13300
Achieved rate 13920 >= 13300
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                16000 #", 
        "# Message rate per publisher host       400 #", 
        "# Fanout                                 10 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1600 (msgs/sec)
Sum across all  consumers:     16002 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 15200
Achieved rate 16002 >= 15200
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                17000 #", 
        "# Message rate per publisher host       170 #", 
        "# Fanout                                 50 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       336 (msgs/sec)
Sum across all  consumers:     16807 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 16150
Achieved rate 16807 >= 16150
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 6000 #", 
        "# Message rate per publisher host      1500 #", 
        "# Fanout                                  1 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5984 (msgs/sec)
Sum across all  consumers:      5984 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 5700
Achieved rate 5984 >= 5700
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host      1625 #", 
        "# Fanout                                  2 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6496 (msgs/sec)
Sum across all  consumers:     12993 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 12993 >= 12350
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                35000 #", 
        "# Message rate per publisher host      1750 #", 
        "# Fanout                                  5 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6976 (msgs/sec)
Sum across all  consumers:     34881 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 33250
Achieved rate 34881 >= 33250
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                37000 #", 
        "# Message rate per publisher host       925 #", 
        "# Fanout                                 10 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      3680 (msgs/sec)
Sum across all  consumers:     36803 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 35150
Achieved rate 36803 >= 35150
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                50000 #", 
        "# Message rate per publisher host       500 #", 
        "# Fanout                                 50 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       992 (msgs/sec)
Sum across all  consumers:     49605 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 47500
Achieved rate 49605 >= 47500
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                44000 #", 
        "# Message rate per publisher host     11000 #", 
        "# Fanout                                  1 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     43989 (msgs/sec)
Sum across all  consumers:     43969 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 41800
Achieved rate 43969 >= 41800
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                89000 #", 
        "# Message rate per publisher host     11125 #", 
        "# Fanout                                  2 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     43735 (msgs/sec)
Sum across all  consumers:     87391 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 84550
Achieved rate 87391 >= 84550
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1770000 #", 
        "# Message rate per publisher host     88500 #", 
        "# Fanout                                  5 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     39452 (msgs/sec)
Sum across all  consumers:     97543 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1681500
Achieved rate 97543 < 1681500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               180000 #", 
        "# Message rate per publisher host      4500 #", 
        "# Fanout                                 10 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     17984 (msgs/sec)
Sum across all  consumers:    179826 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 171000
Achieved rate 179826 >= 171000
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               190000 #", 
        "# Message rate per publisher host      1900 #", 
        "# Fanout                                 50 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      3792 (msgs/sec)
Sum across all  consumers:    189606 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 180500
Achieved rate 189606 >= 180500
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                59000 #", 
        "# Message rate per publisher host     14750 #", 
        "# Fanout                                  1 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     58951 (msgs/sec)
Sum across all  consumers:     58912 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 56050
Achieved rate 58912 >= 56050
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               120000 #", 
        "# Message rate per publisher host     15000 #", 
        "# Fanout                                  2 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     58446 (msgs/sec)
Sum across all  consumers:    116818 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 114000
Achieved rate 116818 >= 114000
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               226000 #", 
        "# Message rate per publisher host     11300 #", 
        "# Fanout                                  5 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     43153 (msgs/sec)
Sum across all  consumers:    215604 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 214700
Achieved rate 215604 >= 214700
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               324000 #", 
        "# Message rate per publisher host      8100 #", 
        "# Fanout                                 10 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     31571 (msgs/sec)
Sum across all  consumers:    315384 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 307800
Achieved rate 315384 >= 307800
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               525000 #", 
        "# Message rate per publisher host      5250 #", 
        "# Fanout                                 50 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     10496 (msgs/sec)
Sum across all  consumers:     48608 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 498750
Achieved rate 48608 < 498750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                74000 #", 
        "# Message rate per publisher host     18500 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     73894 (msgs/sec)
Sum across all  consumers:     73864 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 70300
Achieved rate 73864 >= 70300
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               150000 #", 
        "# Message rate per publisher host     18750 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     65571 (msgs/sec)
Sum across all  consumers:    131063 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 142500
Achieved rate 131063 < 142500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               270000 #", 
        "# Message rate per publisher host     13500 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     50710 (msgs/sec)
Sum across all  consumers:    253363 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 256500
Achieved rate 253363 < 256500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               390000 #", 
        "# Message rate per publisher host      9750 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     36312 (msgs/sec)
Sum across all  consumers:    362773 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 370500
Achieved rate 362773 < 370500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               625000 #", 
        "# Message rate per publisher host      6250 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12496 (msgs/sec)
Sum across all  consumers:     56507 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 593750
Achieved rate 56507 < 593750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                80000 #", 
        "# Message rate per publisher host     20000 #", 
        "# Fanout                                  1 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     46990 (msgs/sec)
Sum across all  consumers:     46961 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 76000
Achieved rate 46961 < 76000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               140000 #", 
        "# Message rate per publisher host     17500 #", 
        "# Fanout                                  2 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     49928 (msgs/sec)
Sum across all  consumers:     99816 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 133000
Achieved rate 99816 < 133000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               270000 #", 
        "# Message rate per publisher host     13500 #", 
        "# Fanout                                  5 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     53795 (msgs/sec)
Sum across all  consumers:    268818 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 256500
Achieved rate 268818 >= 256500
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               400000 #", 
        "# Message rate per publisher host     10000 #", 
        "# Fanout                                 10 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     38752 (msgs/sec)
Sum across all  consumers:    387154 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 380000
Achieved rate 387154 >= 380000
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               620000 #", 
        "# Message rate per publisher host      6200 #", 
        "# Fanout                                 50 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12398 (msgs/sec)
Sum across all  consumers:    143153 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 589000
Achieved rate 143153 < 589000
Test: Fail
