TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 1000 #", 
        "# Message rate per publisher host       250 #", 
        "# Fanout                                  1 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       992 (msgs/sec)
Sum across all  consumers:       496 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950
Achieved rate 496 < 950
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 2100 #", 
        "# Message rate per publisher host       262 #", 
        "# Fanout                                  2 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1024 (msgs/sec)
Sum across all  consumers:      1024 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1995
Achieved rate 1024 < 1995
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 5000 #", 
        "# Message rate per publisher host       250 #", 
        "# Fanout                                  5 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       992 (msgs/sec)
Sum across all  consumers:      2481 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 2481 < 4750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 6000 #", 
        "# Message rate per publisher host       150 #", 
        "# Fanout                                 10 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       576 (msgs/sec)
Sum across all  consumers:      2882 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 5700
Achieved rate 2882 < 5700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                10000 #", 
        "# Message rate per publisher host       100 #", 
        "# Fanout                                 50 #", 
        "# Message size                       102400 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       192 (msgs/sec)
Sum across all  consumers:      4805 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9500
Achieved rate 4805 < 9500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 2000 #", 
        "# Message rate per publisher host       500 #", 
        "# Fanout                                  1 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1984 (msgs/sec)
Sum across all  consumers:       992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1900
Achieved rate 992 < 1900
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4000 #", 
        "# Message rate per publisher host       500 #", 
        "# Fanout                                  2 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1984 (msgs/sec)
Sum across all  consumers:      1984 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3800
Achieved rate 1984 < 3800
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 9500 #", 
        "# Message rate per publisher host       475 #", 
        "# Fanout                                  5 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1888 (msgs/sec)
Sum across all  consumers:      4721 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9025
Achieved rate 4721 < 9025
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                12700 #", 
        "# Message rate per publisher host       317 #", 
        "# Fanout                                 10 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1248 (msgs/sec)
Sum across all  consumers:      6242 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12065
Achieved rate 6242 < 12065
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                17000 #", 
        "# Message rate per publisher host       170 #", 
        "# Fanout                                 50 #", 
        "# Message size                        51200 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       336 (msgs/sec)
Sum across all  consumers:      8404 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 16150
Achieved rate 8404 < 16150
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 5000 #", 
        "# Message rate per publisher host      1250 #", 
        "# Fanout                                  1 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      4992 (msgs/sec)
Sum across all  consumers:      2496 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 4750
Achieved rate 2496 < 4750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host      1625 #", 
        "# Fanout                                  2 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6496 (msgs/sec)
Sum across all  consumers:      6496 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 6496 < 12350
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                25000 #", 
        "# Message rate per publisher host      1250 #", 
        "# Fanout                                  5 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      4992 (msgs/sec)
Sum across all  consumers:     12481 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 23750
Achieved rate 12481 < 23750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                30000 #", 
        "# Message rate per publisher host       750 #", 
        "# Fanout                                 10 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2976 (msgs/sec)
Sum across all  consumers:     14882 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 28500
Achieved rate 14882 < 28500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                40000 #", 
        "# Message rate per publisher host       400 #", 
        "# Fanout                                 50 #", 
        "# Message size                        20480 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       800 (msgs/sec)
Sum across all  consumers:     20004 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 38000
Achieved rate 20004 < 38000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host      6500 #", 
        "# Fanout                                  1 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     25984 (msgs/sec)
Sum across all  consumers:     12992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 12992 < 24700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                50000 #", 
        "# Message rate per publisher host      6250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     24992 (msgs/sec)
Sum across all  consumers:     24992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 47500
Achieved rate 24992 < 47500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               118000 #", 
        "# Message rate per publisher host      5900 #", 
        "# Fanout                                  5 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     23584 (msgs/sec)
Sum across all  consumers:     58946 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 112100
Achieved rate 58946 < 112100
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               123000 #", 
        "# Message rate per publisher host      3075 #", 
        "# Fanout                                 10 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12288 (msgs/sec)
Sum across all  consumers:     61440 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 116850
Achieved rate 61440 < 116850
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               290000 #", 
        "# Message rate per publisher host      2900 #", 
        "# Fanout                                 50 #", 
        "# Message size                         4096 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5792 (msgs/sec)
Sum across all  consumers:    144801 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 275500
Achieved rate 144801 < 275500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                38000 #", 
        "# Message rate per publisher host      9500 #", 
        "# Fanout                                  1 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     37984 (msgs/sec)
Sum across all  consumers:     18992 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 36100
Achieved rate 18992 < 36100
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                80000 #", 
        "# Message rate per publisher host     10000 #", 
        "# Fanout                                  2 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     40000 (msgs/sec)
Sum across all  consumers:     40000 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 76000
Achieved rate 40000 < 76000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               150000 #", 
        "# Message rate per publisher host      7500 #", 
        "# Fanout                                  5 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     29984 (msgs/sec)
Sum across all  consumers:     74959 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 142500
Achieved rate 74959 < 142500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               270000 #", 
        "# Message rate per publisher host      6750 #", 
        "# Fanout                                 10 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     26976 (msgs/sec)
Sum across all  consumers:    134881 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 256500
Achieved rate 134881 < 256500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               520000 #", 
        "# Message rate per publisher host      5200 #", 
        "# Fanout                                 50 #", 
        "# Message size                         2048 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     10400 (msgs/sec)
Sum across all  consumers:    251317 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 494000
Achieved rate 251317 < 494000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                51000 #", 
        "# Message rate per publisher host     12750 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     50976 (msgs/sec)
Sum across all  consumers:     25487 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 48450
Achieved rate 25487 < 48450
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               103000 #", 
        "# Message rate per publisher host     12875 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     51488 (msgs/sec)
Sum across all  consumers:     51481 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 97850
Achieved rate 51481 < 97850
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               200000 #", 
        "# Message rate per publisher host     10000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     40000 (msgs/sec)
Sum across all  consumers:     99988 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 190000
Achieved rate 99988 < 190000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               300000 #", 
        "# Message rate per publisher host      7500 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     29984 (msgs/sec)
Sum across all  consumers:    149906 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 285000
Achieved rate 149906 < 285000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               540000 #", 
        "# Message rate per publisher host      5400 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     10800 (msgs/sec)
Sum across all  consumers:    269980 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 513000
Achieved rate 269980 < 513000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                57500 #", 
        "# Message rate per publisher host     14375 #", 
        "# Fanout                                  1 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     57472 (msgs/sec)
Sum across all  consumers:     28734 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 54625
Achieved rate 28734 < 54625
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               122000 #", 
        "# Message rate per publisher host     15250 #", 
        "# Fanout                                  2 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     60992 (msgs/sec)
Sum across all  consumers:     60984 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 115900
Achieved rate 60984 < 115900
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               220000 #", 
        "# Message rate per publisher host     11000 #", 
        "# Fanout                                  5 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     44000 (msgs/sec)
Sum across all  consumers:    109980 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 209000
Achieved rate 109980 < 209000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               325000 #", 
        "# Message rate per publisher host      8125 #", 
        "# Fanout                                 10 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     32480 (msgs/sec)
Sum across all  consumers:    162371 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 308750
Achieved rate 162371 < 308750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               550000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                 50 #", 
        "# Message size                          512 #", 
        "# Message type                   persistent #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     10992 (msgs/sec)
Sum across all  consumers:    274765 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 522500
Achieved rate 274765 < 522500
Test: Fail
