TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                10000 #", 
        "# Message rate per publisher host      2500 #", 
        "# Fanout                                  1 #", 
        "# Message size                       102400 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      9152 (msgs/sec)
Sum across all  consumers:      8951 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 9500
Achieved rate 8951 < 9500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host      1625 #", 
        "# Fanout                                  2 #", 
        "# Message size                       102400 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      6496 (msgs/sec)
Sum across all  consumers:     11106 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 11106 < 12350
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                14000 #", 
        "# Message rate per publisher host       700 #", 
        "# Fanout                                  5 #", 
        "# Message size                       102400 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2784 (msgs/sec)
Sum across all  consumers:     11199 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 13300
Achieved rate 11199 < 13300
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host       325 #", 
        "# Fanout                                 10 #", 
        "# Message size                       102400 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      1280 (msgs/sec)
Sum across all  consumers:     12802 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 12802 >= 12350
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                13000 #", 
        "# Message rate per publisher host       130 #", 
        "# Fanout                                 50 #", 
        "# Message size                       102400 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       238 (msgs/sec)
Sum across all  consumers:      6095 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 12350
Achieved rate 6095 < 12350
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                11000 #", 
        "# Message rate per publisher host        55 #", 
        "# Fanout                                100 #", 
        "# Message size                       102400 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                20000 #", 
        "# Message rate per publisher host      5000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        51200 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     18821 (msgs/sec)
Sum across all  consumers:     18005 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 19000
Achieved rate 18005 < 19000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host      3250 #", 
        "# Fanout                                  2 #", 
        "# Message size                        51200 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12992 (msgs/sec)
Sum across all  consumers:     19809 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 19809 < 24700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                27000 #", 
        "# Message rate per publisher host      1350 #", 
        "# Fanout                                  5 #", 
        "# Message size                        51200 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      5376 (msgs/sec)
Sum across all  consumers:     22081 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 25650
Achieved rate 22081 < 25650
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                26000 #", 
        "# Message rate per publisher host       650 #", 
        "# Fanout                                 10 #", 
        "# Message size                        51200 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2592 (msgs/sec)
Sum across all  consumers:     24204 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 24700
Achieved rate 24204 < 24700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                23000 #", 
        "# Message rate per publisher host       230 #", 
        "# Fanout                                 50 #", 
        "# Message size                        51200 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       439 (msgs/sec)
Sum across all  consumers:     17773 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 21850
Achieved rate 17773 < 21850
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                22000 #", 
        "# Message rate per publisher host       110 #", 
        "# Fanout                                100 #", 
        "# Message size                        51200 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                50000 #", 
        "# Message rate per publisher host     12500 #", 
        "# Fanout                                  1 #", 
        "# Message size                        20480 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     43775 (msgs/sec)
Sum across all  consumers:     42345 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 47500
Achieved rate 42345 < 47500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                65000 #", 
        "# Message rate per publisher host      8125 #", 
        "# Fanout                                  2 #", 
        "# Message size                        20480 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     32480 (msgs/sec)
Sum across all  consumers:     42639 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 61750
Achieved rate 42639 < 61750
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                  5 #", 
        "# Message size                        20480 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     21982 (msgs/sec)
Sum across all  consumers:     35159 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 104500
Achieved rate 35159 < 104500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                80000 #", 
        "# Message rate per publisher host      2000 #", 
        "# Fanout                                 10 #", 
        "# Message size                        20480 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      8000 (msgs/sec)
Sum across all  consumers:     47612 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 76000
Achieved rate 47612 < 76000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                38000 #", 
        "# Message rate per publisher host       380 #", 
        "# Fanout                                 50 #", 
        "# Message size                        20480 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:       752 (msgs/sec)
Sum across all  consumers:     37607 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 36100
Achieved rate 37607 >= 36100
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                38000 #", 
        "# Message rate per publisher host       190 #", 
        "# Fanout                                100 #", 
        "# Message size                        20480 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               100000 #", 
        "# Message rate per publisher host     25000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        10240 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     86014 (msgs/sec)
Sum across all  consumers:     83048 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 95000
Achieved rate 83048 < 95000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               132000 #", 
        "# Message rate per publisher host     16500 #", 
        "# Fanout                                  2 #", 
        "# Message size                        10240 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     64427 (msgs/sec)
Sum across all  consumers:     87285 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 125400
Achieved rate 87285 < 125400
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                  5 #", 
        "# Message size                        10240 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     21984 (msgs/sec)
Sum across all  consumers:     99100 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 104500
Achieved rate 99100 < 104500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               140000 #", 
        "# Message rate per publisher host      3500 #", 
        "# Fanout                                 10 #", 
        "# Message size                        10240 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     13984 (msgs/sec)
Sum across all  consumers:     94732 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 133000
Achieved rate 94732 < 133000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               120000 #", 
        "# Message rate per publisher host      1200 #", 
        "# Fanout                                 50 #", 
        "# Message size                        10240 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:      2399 (msgs/sec)
Sum across all  consumers:     80252 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 114000
Achieved rate 80252 < 114000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               110000 #", 
        "# Message rate per publisher host       550 #", 
        "# Fanout                                100 #", 
        "# Message size                        10240 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               439000 #", 
        "# Message rate per publisher host    109750 #", 
        "# Fanout                                  1 #", 
        "# Message size                         2048 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    389457 (msgs/sec)
Sum across all  consumers:    388986 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 417050
Achieved rate 388986 < 417050
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               650000 #", 
        "# Message rate per publisher host     81250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         2048 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    319050 (msgs/sec)
Sum across all  consumers:    390304 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 617500
Achieved rate 390304 < 617500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               520000 #", 
        "# Message rate per publisher host     26000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         2048 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    103950 (msgs/sec)
Sum across all  consumers:    366090 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 494000
Achieved rate 366090 < 494000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               610000 #", 
        "# Message rate per publisher host     15250 #", 
        "# Fanout                                 10 #", 
        "# Message size                         2048 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     60989 (msgs/sec)
Sum across all  consumers:    350275 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 579500
Achieved rate 350275 < 579500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               650000 #", 
        "# Message rate per publisher host      6500 #", 
        "# Fanout                                 50 #", 
        "# Message size                         2048 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     12860 (msgs/sec)
Sum across all  consumers:         0 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 617500
Achieved rate 0 < 617500
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               725000 #", 
        "# Message rate per publisher host      3625 #", 
        "# Fanout                                100 #", 
        "# Message size                         2048 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               716000 #", 
        "# Message rate per publisher host    179000 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    638078 (msgs/sec)
Sum across all  consumers:    634368 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 680200
Achieved rate 634368 < 680200
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               826000 #", 
        "# Message rate per publisher host    103250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    401858 (msgs/sec)
Sum across all  consumers:    754346 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 784700
Achieved rate 754346 < 784700
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1000000 #", 
        "# Message rate per publisher host     50000 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    200000 (msgs/sec)
Sum across all  consumers:    634289 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950000
Achieved rate 634289 < 950000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1100000 #", 
        "# Message rate per publisher host     27500 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    109983 (msgs/sec)
Sum across all  consumers:    498586 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1045000
Achieved rate 498586 < 1045000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1100000 #", 
        "# Message rate per publisher host     11000 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     22000 (msgs/sec)
Sum across all  consumers:    572954 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1045000
Achieved rate 572954 < 1045000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1200000 #", 
        "# Message rate per publisher host      6000 #", 
        "# Fanout                                100 #", 
        "# Message size                         1024 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1300000 #", 
        "# Message rate per publisher host    325000 #", 
        "# Fanout                                  1 #", 
        "# Message size                          100 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:   1254257 (msgs/sec)
Sum across all  consumers:   1253797 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1235000
Achieved rate 1253797 >= 1235000
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1550000 #", 
        "# Message rate per publisher host    193750 #", 
        "# Fanout                                  2 #", 
        "# Message size                          100 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    774856 (msgs/sec)
Sum across all  consumers:   1549422 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1472500
Achieved rate 1549422 >= 1472500
Test: OK
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              3000000 #", 
        "# Message rate per publisher host    150000 #", 
        "# Fanout                                  5 #", 
        "# Message size                          100 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    582226 (msgs/sec)
Sum across all  consumers:   1933900 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 2850000
Achieved rate 1933900 < 2850000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              3300000 #", 
        "# Message rate per publisher host     82500 #", 
        "# Fanout                                 10 #", 
        "# Message size                          100 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:    296682 (msgs/sec)
Sum across all  consumers:   1865688 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3135000
Achieved rate 1865688 < 3135000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              4000000 #", 
        "# Message rate per publisher host     40000 #", 
        "# Fanout                                 50 #", 
        "# Message size                          100 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Sum across all publishers:     53562 (msgs/sec)
Sum across all  consumers:   2243930 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 3800000
Achieved rate 2243930 < 3800000
Test: Fail
--
TASK [echo_end] ****************************************************************
[0;32mok: [104.199.29.225] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              4000000 #", 
        "# Message rate per publisher host     20000 #", 
        "# Fanout                                100 #", 
        "# Message size                          100 #", 
        "# Message type                       direct #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
    ]
}[0m
--
RESULT ****************************************
Errors occured during run:
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined]"

allowed error margin = 5 %
