TASK [echo_end] *************************************************************************************************************************************************************************************************************************
[0;32mok: [10.132.0.8] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               716000 #", [0m
[0;32m        "# Message rate per publisher host    179000 #", [0m
[0;32m        "# Fanout                                  1 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                       direct #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:   1374072 (msgs/sec)
Sum across all  consumers:    686878 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 680200
Achieved rate 686878 >= 680200
Test: OK
--
TASK [echo_end] *************************************************************************************************************************************************************************************************************************
[0;32mok: [10.132.0.8] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate               826000 #", [0m
[0;32m        "# Message rate per publisher host    103250 #", [0m
[0;32m        "# Fanout                                  2 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                       direct #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:    825984 (msgs/sec)
Sum across all  consumers:    826005 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 784700
Achieved rate 826005 >= 784700
Test: OK
--
TASK [echo_end] *************************************************************************************************************************************************************************************************************************
[0;32mok: [10.132.0.8] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate              1000000 #", [0m
[0;32m        "# Message rate per publisher host     50000 #", [0m
[0;32m        "# Fanout                                  5 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                       direct #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:    399999 (msgs/sec)
Sum across all  consumers:   1000015 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 950000
Achieved rate 1000015 >= 950000
Test: OK
--
TASK [echo_end] *************************************************************************************************************************************************************************************************************************
[0;32mok: [10.132.0.8] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate              1100000 #", [0m
[0;32m        "# Message rate per publisher host     27500 #", [0m
[0;32m        "# Fanout                                 10 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                       direct #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                4 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:    219967 (msgs/sec)
Sum across all  consumers:    677824 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1045000
Achieved rate 677824 < 1045000
Test: Fail
--
TASK [echo_end] *************************************************************************************************************************************************************************************************************************
[0;32mok: [10.132.0.8] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate              1100000 #", [0m
[0;32m        "# Message rate per publisher host     11000 #", [0m
[0;32m        "# Fanout                                 50 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                       direct #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Sum across all publishers:     43999 (msgs/sec)
Sum across all  consumers:    741714 (msgs/sec)

allowed error margin = 5 %
target rate - error margin = 1045000
Achieved rate 741714 < 1045000
Test: Fail
--
TASK [echo_end] *************************************************************************************************************************************************************************************************************************
[0;32mok: [10.132.0.8] => {[0m
[0;32m    "msg": [[0m
[0;32m        "#############################################", [0m
[0;32m        "# Overall message rate              1200000 #", [0m
[0;32m        "# Message rate per publisher host      6000 #", [0m
[0;32m        "# Fanout                                100 #", [0m
[0;32m        "# Message size                         1024 #", [0m
[0;32m        "# Message type                       direct #", [0m
[0;32m        "# Number of publisher hosts in inventory  4 #", [0m
[0;32m        "# Parallel hosts (pub/sub)                2 #", [0m
[0;32m        "# Parallel processes per host             8 #", [0m
[0;32m        "#############################################"[0m
[0;32m    ][0m
[0;32m}[0m
--
RESULT ****************************************
Errors occured during run:
    616 Error caught while running traffic. Aborting. Error msg: \
    612 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded\
     16 Error caught while running traffic. Aborting. Error msg: 
     14 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded
      4 Errors occured during run:\
      2 Exception while connecting clients caused by: CLIENT 000001: Error details - RC: Not ready, Sub Code: SOLCLIENT_SUBCODE_CONTROL_OTHER, Response Code: 503, Error String: Max Router Publishing Flow Exceeded', Undefined, Undefined, Undefined]"[0m
