TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1350000 #", 
        "# Message rate per publisher host     13500 #", 
        "# Fanout                                100 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                1 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    13,496 (msgs/sec)
Sum across all  consumers: 1,349,220 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1350000 #", 
        "# Message rate per publisher host     33750 #", 
        "# Fanout                                 10 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   134,976 (msgs/sec)
Sum across all  consumers: 1,349,070 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               525000 #", 
        "# Message rate per publisher host    131250 #", 
        "# Fanout                                  1 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   517,730 (msgs/sec)
Sum across all  consumers:   516,702 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               900000 #", 
        "# Message rate per publisher host    112500 #", 
        "# Fanout                                  2 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   433,071 (msgs/sec)
Sum across all  consumers:   864,456 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1350000 #", 
        "# Message rate per publisher host     13500 #", 
        "# Fanout                                 50 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    26,992 (msgs/sec)
Sum across all  consumers: 1,349,241 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate              1350000 #", 
        "# Message rate per publisher host     67500 #", 
        "# Fanout                                  5 #", 
        "# Message size                          100 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   269,499 (msgs/sec)
Sum across all  consumers: 1,342,205 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4700 #", 
        "# Message rate per publisher host        47 #", 
        "# Fanout                                100 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                1 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:        40 (msgs/sec)
Sum across all  consumers:     4,011 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4600 #", 
        "# Message rate per publisher host       115 #", 
        "# Fanout                                 10 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       448 (msgs/sec)
Sum across all  consumers:     4,483 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4000 #", 
        "# Message rate per publisher host      1000 #", 
        "# Fanout                                  1 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     4,000 (msgs/sec)
Sum across all  consumers:     3,974 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4500 #", 
        "# Message rate per publisher host       562 #", 
        "# Fanout                                  2 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     2,240 (msgs/sec)
Sum across all  consumers:     4,480 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4700 #", 
        "# Message rate per publisher host        47 #", 
        "# Fanout                                 50 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:        80 (msgs/sec)
Sum across all  consumers:     4,010 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 4600 #", 
        "# Message rate per publisher host       230 #", 
        "# Fanout                                  5 #", 
        "# Message size                       102400 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       896 (msgs/sec)
Sum across all  consumers:     4,482 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                46000 #", 
        "# Message rate per publisher host       460 #", 
        "# Fanout                                100 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                1 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       456 (msgs/sec)
Sum across all  consumers:    45,608 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                45000 #", 
        "# Message rate per publisher host      1125 #", 
        "# Fanout                                 10 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     4,480 (msgs/sec)
Sum across all  consumers:    44,802 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                40000 #", 
        "# Message rate per publisher host     10000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    39,975 (msgs/sec)
Sum across all  consumers:    38,836 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                44000 #", 
        "# Message rate per publisher host      5500 #", 
        "# Fanout                                  2 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    21,984 (msgs/sec)
Sum across all  consumers:    43,969 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                46000 #", 
        "# Message rate per publisher host       460 #", 
        "# Fanout                                 50 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       912 (msgs/sec)
Sum across all  consumers:    45,610 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                44000 #", 
        "# Message rate per publisher host      2200 #", 
        "# Fanout                                  5 #", 
        "# Message size                        10240 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     8,800 (msgs/sec)
Sum across all  consumers:    44,005 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               490000 #", 
        "# Message rate per publisher host      4900 #", 
        "# Fanout                                100 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                1 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     4,896 (msgs/sec)
Sum across all  consumers:   434,427 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               410000 #", 
        "# Message rate per publisher host     10250 #", 
        "# Fanout                                 10 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    40,992 (msgs/sec)
Sum across all  consumers:   409,859 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               300000 #", 
        "# Message rate per publisher host     75000 #", 
        "# Fanout                                  1 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   297,870 (msgs/sec)
Sum across all  consumers:   293,491 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               370000 #", 
        "# Message rate per publisher host     46250 #", 
        "# Fanout                                  2 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   184,990 (msgs/sec)
Sum across all  consumers:   338,998 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               460000 #", 
        "# Message rate per publisher host      4600 #", 
        "# Fanout                                 50 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     9,200 (msgs/sec)
Sum across all  consumers:   455,077 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               410000 #", 
        "# Message rate per publisher host     20500 #", 
        "# Fanout                                  5 #", 
        "# Message size                         1024 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    81,944 (msgs/sec)
Sum across all  consumers:   395,058 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                23000 #", 
        "# Message rate per publisher host       230 #", 
        "# Fanout                                100 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                1 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       224 (msgs/sec)
Sum across all  consumers:    22,358 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                22000 #", 
        "# Message rate per publisher host       550 #", 
        "# Fanout                                 10 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     2,176 (msgs/sec)
Sum across all  consumers:    21,763 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                20000 #", 
        "# Message rate per publisher host      5000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    19,997 (msgs/sec)
Sum across all  consumers:    19,828 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                22000 #", 
        "# Message rate per publisher host      2750 #", 
        "# Fanout                                  2 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    10,976 (msgs/sec)
Sum across all  consumers:    21,952 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                23000 #", 
        "# Message rate per publisher host       230 #", 
        "# Fanout                                 50 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       448 (msgs/sec)
Sum across all  consumers:    22,408 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                22000 #", 
        "# Message rate per publisher host      1100 #", 
        "# Fanout                                  5 #", 
        "# Message size                        20480 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     4,384 (msgs/sec)
Sum across all  consumers:    21,921 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               300000 #", 
        "# Message rate per publisher host      3000 #", 
        "# Fanout                                100 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                1 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     3,000 (msgs/sec)
Sum across all  consumers:   222,322 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               215000 #", 
        "# Message rate per publisher host      5375 #", 
        "# Fanout                                 10 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    21,472 (msgs/sec)
Sum across all  consumers:   214,723 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               170000 #", 
        "# Message rate per publisher host     42500 #", 
        "# Fanout                                  1 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:   169,554 (msgs/sec)
Sum across all  consumers:   165,326 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               200000 #", 
        "# Message rate per publisher host     25000 #", 
        "# Fanout                                  2 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    99,977 (msgs/sec)
Sum across all  consumers:   181,601 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               230000 #", 
        "# Message rate per publisher host      2300 #", 
        "# Fanout                                 50 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     4,592 (msgs/sec)
Sum across all  consumers:   228,182 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate               215000 #", 
        "# Message rate per publisher host     10750 #", 
        "# Fanout                                  5 #", 
        "# Message size                         2048 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:    42,976 (msgs/sec)
Sum across all  consumers:   212,477 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 9000 #", 
        "# Message rate per publisher host        90 #", 
        "# Fanout                                100 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                1 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:        88 (msgs/sec)
Sum across all  consumers:     8,813 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 9000 #", 
        "# Message rate per publisher host       225 #", 
        "# Fanout                                 10 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       896 (msgs/sec)
Sum across all  consumers:     8,963 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 8000 #", 
        "# Message rate per publisher host      2000 #", 
        "# Fanout                                  1 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     8,000 (msgs/sec)
Sum across all  consumers:     7,998 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 9000 #", 
        "# Message rate per publisher host      1125 #", 
        "# Fanout                                  2 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     4,480 (msgs/sec)
Sum across all  consumers:     8,961 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 9000 #", 
        "# Message rate per publisher host        90 #", 
        "# Fanout                                 50 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                2 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:       176 (msgs/sec)
Sum across all  consumers:     8,812 (msgs/sec)
--
TASK [echo_end] ****************************************************************
[0;32mok: [35.189.214.240] => {
    "msg": [
        "#############################################", 
        "# Overall message rate                 9000 #", 
        "# Message rate per publisher host       450 #", 
        "# Fanout                                  5 #", 
        "# Message size                        51200 #", 
        "# Number of publisher hosts in inventory  4 #", 
        "# Parallel hosts (pub/sub)                4 #", 
        "# Parallel processes per host             8 #", 
        "#############################################"
--
RESULT ****************************************
Sum across all publishers:     1,792 (msgs/sec)
Sum across all  consumers:     8,962 (msgs/sec)
